# ACCOUNT SERVICE
ACCOUNT_DATABASE_URL=postgres://postgres:postgres@localhost:5432/accountdb?sslmode=disable
ACCOUNT_SERVICE_URL=localhost:50051

# CATALOG SERVICE
CATALOG_DATABASE_URL=postgres://postgres:postgres@localhost:5432/catalogdb?sslmode=disable
CATALOG_SERVICE_URL=localhost:50052
CATALOG_ELASTIC_URL=http://localhost:9200


# ORDER SERVICE
ORDER_DATABASE_URL=postgres://postgres:postgres@localhost:5432/orderdb?sslmode=disable
ORDER_SERVICE_URL=localhost:8080